# Server
# PORT=5173
MONGODB_URI=mongodb+srv://nickparodi:admin007@shirtshop.zarz3a.mongodb.net/?retryWrites=true&w=majority&appName=ShirtShop
JWT_SECRET=1cdd4a66e3d4fa51350d56b97431fe4ecd2e7dc386e28492872de719ef857474


# Cloudinary
CLOUDINARY_CLOUD_NAME=dfe9itv0c
CLOUDINARY_API_KEY=366385972543368
CLOUDINARY_API_SECRET=58Mw2GxshU-BAiXCcYrBhx151Eo